.toolbar
  justify-content: space-between
  position: fixed
  left: 0
  top:0
  z-index: 1
  box-shadow: 1px 1px 5px black

.toolbar-item-1
  display: flex
  align-items: center
  & > span
    padding-left: 5px
